<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epsi.cybepsi</groupId>
  <artifactId>cybepsi-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CYBEPSI</name>

	<modules>
		<module>core</module>
		<module>web</module>
	</modules>

	<properties>

		<com.epsi.cybepsi.version>0.0.1-SNAPSHOT</com.epsi.cybepsi.version>
		<com.epsi.cybepsi.core.version>1.0-SNAPSHOT</com.epsi.cybepsi.core.version>
		<com.epsi.cybepsi.web.version>1.0-SNAPSHOT</com.epsi.cybepsi.web.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<!-- MyBatis -->
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis-ehcache.version>1.0.3</mybatis-ehcache.version>
		<mybatis.version>3.2.8</mybatis.version>


		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<org.easytesting.version>2.0M10</org.easytesting.version>

		<jstl.version>1.2</jstl.version>

		<src.dir>src/main/java</src.dir>

	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<relativePath /> 
	</parent>


</project>